
### DESCRIPTION ###
Repo for UNITY simple & single scene prototypes, mechanics tests, tuts, and more...


### How to ###
Every single 'test' contain it's scene & it's folder in scripts (if not common!)
Just open the scene & you can go!

### Branches ###
dev -> like a global branch, where are 'tests' are merged & working together
'name' -> where name is a test name. Contains code just for THIS TEST
